# DiscordIPC

./: README.md  pom.xml
src/main/java/me/cyric/discordipc/: IPCClient.java  IPCListener.java
src/main/java/me/cyric/discordipc/entities/: ActivityType.java  Callback.java  DiscordBuild.java  Packet.java  PartyPrivacy.java  RichPresence.java  StatusDisplayType.java  User.java
src/main/java/me/cyric/discordipc/entities/pipe/: MacPipe.java  Pipe.java  PipeStatus.java  UnixPipe.java  WindowsPipe.java
src/main/java/me/cyric/discordipc/exceptions/: NoDiscordClientException.java
src/main/java/me/cyric/discordipc/impl/: Backoff.java  WinRegistry.java
